<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arcmenu="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.amap.api.maps.MapView-->
    <!--android:id="@+id/map"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" >-->
    <!--</com.amap.api.maps.MapView>-->

    <com.exclusivetrace.exclusivetrace.arcmenu.ArcMenu
        android:id="@+id/map_arc_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        arcmenu:position="left_bottom"
        arcmenu:radius="100dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_sun"
            android:tag="Sun" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_place"
            android:tag="Place" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_sleep"
            android:tag="Sleep" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_music"
            android:tag="Sleep" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/composer_thought"
            android:tag="Sleep" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/map_add_bt" />
    </com.exclusivetrace.exclusivetrace.arcmenu.ArcMenu>


    <ImageView
        android:id="@+id/map_start_memory_iamge"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/map_start_bt_transition" />

    <!--<TextView-->
        <!--android:layout_width="100px"-->
        <!--android:layout_height="100px"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="40px"-->
        <!--android:layout_marginTop="40px"-->
        <!--android:text="12312312312312312312123123133" />-->
</RelativeLayout>